<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO</title>
  </head>
  <body>
    HELLO
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io("http://localhost:3000/");
  </script>
</html>